RESERVAMOS_API_BASE_URL=https://search.reservamos.mx/api/v2

OPEN_WEATHER_MAP_API_BASE_URL=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_MAP_API_KEY=secret
OPEN_WEATHER_MAP_API_METRIC=metric # Units of measurement. 'standard', 'metric' and 'imperial', default: 'metric'
